.card-container{
    /* background-color: #f3f4f6; */
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 1rem; */
}
.statistic-card{
    border-radius: 0.7rem;
    height: fit-content;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    background-color: #FAFAFA;
    text-align: center;             
}
.statistic-card:hover{
  cursor: pointer;
  border-radius: 0.7rem;
  height: fit-content;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: #FAFAFA;
  text-align: center;
}
.statistic-icon{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.custom-table-ticker .ant-table-cell {
    font-size: 12px; /* Thay đổi giá trị theo ý bạn */
  }
  